Receiver/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="IGCInformer.MainWindow"
	x:Name="mainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="500"
	Width="700"
	Title="Информ-Групп Информер"
	MinHeight="300"
	MinWidth="300"
	Icon="bin\Debug\Icon.ico">
	<Grid
		ShowGridLines="False"
		Background="#FF7E8BD0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.33*" />
			<ColumnDefinition
				Width="0.66*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition
				Height="30" />
		</Grid.RowDefinitions>
		<DockPanel
			LastChildFill="True"
			Grid.Column="0"
			Grid.Row="0"
			Background="#FF7E8BD0">
			<Border
				BorderBrush="Gray"
				BorderThickness="2"
				DockPanel.Dock="Top">
				<DockPanel
					x:Name="dp_userinfo">
					<Button
						x:Name="btn_login"
						Content="Войти в личный кабинет"
						DockPanel.Dock="Bottom"
						Height="50"
						VerticalAlignment="Top"
						Margin="5,5,5,5"
						ToolTip="Войти в личный кабинет на www.igc.ru"></Button>
					<Image
						x:Name="img_avatar"
						Margin="8,8,0,8"
						Stretch="None"
						Source="bin\Debug\close.png"
						Visibility="Collapsed"
						HorizontalAlignment="Left" />
					<TextBlock
						x:Name="tb_name"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Margin="8,8,8,8"
						Text="Фамилия Имя"
						TextAlignment="Center"
						Visibility="Collapsed"
						TextWrapping="WrapWithOverflow"
						Background="#FF7E8BD0"
						Foreground="#FFFFFFFF" />
				</DockPanel>
			</Border>
			<StackPanel
				DockPanel.Dock="Top"
				Orientation="Vertical"
				x:Name="pnl_channelList"
				Margin="7">
				<TextBlock
					x:Name="tb_prompt"
					Text="Для получения доступа к списку уведомлений войдите в личный кабинет."
					Foreground="#FFFFFFFF"
					TextAlignment="Center"
					FontSize="14"
					TextWrapping="WrapWithOverflow" />
			</StackPanel>
			<DockPanel
				DockPanel.Dock="Bottom"
				VerticalAlignment="Bottom"
				MaxHeight="60">
				<Image
					DockPanel.Dock="Bottom"
					VerticalAlignment="Bottom"
					x:Name="img_igc"
					Stretch="Uniform"
					Source="bin\Debug\ig151x55.png"
					HorizontalAlignment="Center"
					ToolTip="www.igc.ru" />
			</DockPanel>
			<DockPanel
				DockPanel.Dock="Bottom"
				MinHeight="20"
				Margin="10, 0, 10, 10">
				<Button
					x:Name="btn_refresh"
					DockPanel.Dock="Bottom"
					Content="Обновить"
					Height="29"
					VerticalAlignment="Top"
					Margin="0,5,0,0"
					Visibility="Collapsed"></Button>
				<Button
					Visibility="Collapsed"
					x:Name="btn_addFeed"
					DockPanel.Dock="Bottom"
					Content="Добавить канал"
					Height="29"
					VerticalAlignment="Bottom"
					Margin="0,5,0,0"></Button>
				<Button
					Visibility="Collapsed"
					x:Name="button1"
					Click="button1_Click"
					DockPanel.Dock="Bottom"
					Content="Show test message"
					Height="29"
					VerticalAlignment="Bottom"
					Margin="0,5,0,0"></Button>
			</DockPanel>
		</DockPanel>
		<DockPanel
			Background="#FF7E8BD0"
			Grid.Row="0"
			Grid.Column="1">
			<Border
				Background="Black"
				BorderBrush="Gray"
				CornerRadius="5"
				BorderThickness="5"
				Margin="10">
				<DockPanel
					Background="White"
					x:Name="pnl_feedList"></DockPanel>
			</Border>
		</DockPanel>
		<GridSplitter
			Grid.Column="1"
			Background="Gray"
			HorizontalAlignment="Left"
			Width="5"></GridSplitter>
		<DockPanel
			x:Name="statusBar"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Background="#FFF0F0F0">
			<Label
				x:Name="lbl_statusMessage" />
			<ProgressBar
				x:Name="progressBar"
				Margin="20, 0, 0, 0"
				MinHeight="20"
				MinWidth="200"
				HorizontalAlignment="Right"
				Visibility="Hidden" />
		</DockPanel>
	</Grid>
</Window>